[init]
  templatedir = ~/.git_template
[push]
  default = current
[color]
  ui = auto
[alias]
  aa = add --all
  ap = add --patch
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  can = commit --amend --no-edit
  conflicted = !vim +Conflicted
  copysha = !git rev-parse HEAD | pbcopy
  cv = commit -v
  co = checkout
  dc = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --cached --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
  df = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
  fall = fetch --all
  glog = log -E -i --grep
  oc = !hub browse -- commit/$1
  open = browse
  rbc = rebase --continue
  sl = log --oneline --decorate -20
  sla = log --decorate --oneline --graph --all
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
[merge]
  ff = only
[commit]
  template = ~/.gitmessage
  gpgsign = true
[fetch]
  prune = true
[rebase]
  autosquash = true
[user]
  name = Tyler Rand
  email = tyler@tyler-rand.com
[pull]
  ff = only
